<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit" Version="6.2.5-develop.2570" />
    <PackageReference Include="MassTransit.Extensions.DependencyInjection" Version="6.2.5-develop.2570" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="6.2.5-develop.2570" />
  </ItemGroup>

</Project>
