# .NetMicroservices

./: README.md
FacesAndFaces/: FacesAndFaces.sln
FacesAndFaces/Faces/FaceAPI/: FaceAPI.csproj  Startup.cs  WeatherForecast.cs
FacesAndFaces/Faces/FaceAPI/Controllers/: FacesController.cs  WeatherForecastController.cs
FacesAndFaces/Faces/FaceAPI/Properties/: launchSettings.json
FacesAndFaces/FacesAPITest/: FacesAPITest.csproj  ImageUtility.cs  Program.cs
FacesAndFaces/FacesWeb/FacesWeb/: FacesWeb.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
FacesAndFaces/FacesWeb/FacesWeb/Controllers/: HomeController.cs  OrderManagementController.cs
FacesAndFaces/FacesWeb/FacesWeb/Models/: ErrorViewModel.cs
FacesAndFaces/FacesWeb/FacesWeb/Properties/: launchSettings.json
FacesAndFaces/FacesWeb/FacesWeb/RestClients/: IOrderManagementAPI.cs  OrderManagementAPI.cs
FacesAndFaces/FacesWeb/FacesWeb/Services/: BusService.cs
FacesAndFaces/FacesWeb/FacesWeb/ViewModels/: OrderDetailViewModel.cs  OrderListViewModel.cs  OrderViewModel.cs
FacesAndFaces/FacesWeb/FacesWeb/Views/: _ViewImports.cshtml
FacesAndFaces/FacesWeb/FacesWeb/Views/Home/: RegisterOrder.cshtml
FacesAndFaces/FacesWeb/FacesWeb/Views/OrderManagement/: Details.cshtml  Index.cshtml
FacesAndFaces/FacesWeb/FacesWeb/Views/Shared/: _Layout.cshtml
FacesAndFaces/NotificationService/EmailService/: EmailConfig.cs  EmailSender.cs  EmailService.csproj  appsettings.json
FacesAndFaces/NotificationService/NotificationService/: BusService.cs  NotificationService.csproj  Program.cs  appsettings.json  appsettings.production.json
FacesAndFaces/NotificationService/NotificationService/Consumer/: OrderProcessEventConsumer.cs
FacesAndFaces/OrderingAPI/OrderAPI/: OrderAPI.csproj  Startup.cs  appsettings.json
FacesAndFaces/OrderingAPI/OrderAPI/Controllers/: OrdersController.cs
FacesAndFaces/OrderingAPI/OrderAPI/Hubs/: OrderHub.cs
FacesAndFaces/OrderingAPI/OrderAPI/Messages/Consumers/: OrderDispatchedEventConsumer.cs  RegisterOrderCommandConsumer.cs
FacesAndFaces/OrderingAPI/OrderAPI/Models/: Order.cs  OrderDetail.cs  Status.cs
FacesAndFaces/OrderingAPI/OrderAPI/Persistence/: IOrdersRepository.cs  OrdersContext.cs  OrdersRepository.cs
FacesAndFaces/OrderingAPI/OrderAPI/Persistence/Migrations/: 20221218111753_Initial.Designer.cs  20221218111753_Initial.cs  OrdersContextModelSnapshot.cs
FacesAndFaces/OrderingAPI/OrderAPI/Properties/: launchSettings.json
FacesAndFaces/OrderingAPI/OrderAPI/Services/: BusService.cs
FacesAndFaces/SharedLibrary/MessagingInterfacesConstants/: Class1.cs  MessagingInterfacesConstants.csproj
FacesAndFaces/SharedLibrary/MessagingInterfacesConstants/Commands/: IRegisterOrderCommand.cs
FacesAndFaces/SharedLibrary/MessagingInterfacesConstants/Constants/: RabbitMqMassTransitConstants.cs
FacesAndFaces/SharedLibrary/MessagingInterfacesConstants/Events/: ICustomerNotifiedEvent.cs  IOrderDispatchedEvent.cs  IOrderProcessedEvent.cs  IOrderRegisteredEvent.cs
