<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.17" />
    <PackageReference Include="MassTransit" Version="6.2.5-develop.2570" />
    <PackageReference Include="MassTransit.Extensions.DependencyInjection" Version="6.2.5-develop.2570" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="6.2.5-develop.2570" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\..\SharedLibrary\MessagingInterfacesConstants\MessagingInterfacesConstants.csproj" />
  </ItemGroup>

</Project>
